# Database connection settings


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/authenticatejwt
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
